{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "headers": [
    {
      "source": "/widget.js",
      "headers": [
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/widget.html",
      "headers": [
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/widget.js",
      "destination": "/widget.js"
    },
    {
      "source": "/widget",
      "destination": "/widget.html"
    },
    {
      "source": "/widget.html",
      "destination": "/widget.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}